image:
  repository: kajalks/task-manager-app
  tag: latest

env:
  SECRET_KEY: ""
  ALGORITHM: HS256
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"

postgres:
  user: postgres
  password: ""
  db: taskdb
  port: 5432
