image:
  repository: kajalks/task-manager-app
  tag: ad49dbd22be7f17e303cb6b4c3c47beebccdbc3a

env:
  SECRET_KEY: ""
  ALGORITHM: HS256
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"

postgres:
  user: postgres
  password: ""
  db: taskdb
  port: 5432
