image:
  repository: kajalks/task-manager-app
  tag: 29570cd63fa7578f94084a887d8b4a5de0fefd9e

env:
  SECRET_KEY: ""
  ALGORITHM: HS256
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"

postgres:
  user: postgres
  password: root
  db: taskdb
  port: 5432
